<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>CV Sebastian Mosquera</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Sebastián Mosquera</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="#sobreMi">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Experiencia laboral</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Educación</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Habilidades</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
                </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="fondo py-4 text-center text-light">
            <article class="container">
                <img src="img/1095.png" alt="Avatar software dev" class="avatar mb-2">
                <h1>Sebastián Mosquera</h1>
                <p class="lead">Software Developer</p>
            </article>
        </section>
        <section class="container">
            <section id="sobreMi" class="my-5">
                <h2 class="text-center display-4">Sobre mi</h2>
                <article class="shadow p-3">
                    <h3>Información personal</h3>
                    <hr>
                    <p><span class="font-weight-bold">Edad:</span> 19 Años</p>
                    <p><span class="font-weight-bold">Email:</span> sebimosquera@gmail.com</p>
                    <p><span class="font-weight-bold">Telefono:</span>+54 68610556</p>
                    <p><span class="font-weight-bold">Dirección:</span> Don Bosco 3870 Buenos Aires Capital Federal Argentina</p>
                    <hr>
                    <h3>Mi historia</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, enim sunt quas non fugiat qui illum voluptatibus optio officiis nostrum incidunt hic error voluptatem tempora magni deserunt, earum maxime reiciendis quod, voluptas at. Veritatis totam deserunt ipsum quibusdam. Odit, cupiditate distinctio rerum vitae quos quas vel expedita recusandae quaerat dicta.</p>
                </article>
            </section>
        </section>

    </main>

    <footer class="bg-dark text-light py-4 text-center">
    <a href="#"></a><i class="fab fa-linkedin text-light fa-2x mr-2"></i></a>
    <a href="#"></a><i class="fab fa-github-square text-light fa-2x"></i></a>
    <p class="lead mt-3">Sebastián Mosquera</p>
    <p>&copy; Todos los derechos reservados</p>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>